APP_PORT=# remplacer par le port de l'application
MYSQL_ROOT_PASSWORD=# remplacer par le mot de passe root de la bdd
MYSQL_USER=# remplacer par l'identifiant de l'utilisateur principal
MYSQL_PASSWORD=# remplacer par le mot de passe de l'utilisateur principal
MYSQL_DATABASE=# remplacer par le nom de la base de données
MYSQL_PORT=# remplacer par le port de la base de données
